<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matematica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            width: 100%;
            background: linear-gradient(45deg, rgba(165, 162, 162, 0.7), rgba(165, 162, 162, 0.7)), url('mathElementare.jpg') fixed;
            background-size: cover;
            color: #000000;
        }
        h1{
            text-align:center;
        }
        h2 {
            margin-left: 40%;
        }

        #risultato {
            text-align: center;
            background: rgb(128, 128, 128);
            margin: 0 25% 0 25%;
            border-radius: 15px;
        }

        .containerBottoni {
            display: flex;
            flex-direction: row;
        }

            .containerBottoni > .bottone {
                margin-left: 25%;
            }

        .bottone {
            margin-left: 40%;
        }
        .table{
            text-align:center;
        }
        #stick{
            width:20%;
            margin-left: 40%;
        }


        @media screen and (max-width: 768px) {
            .containerBottoni > .bottone {
                margin-left: 17%;
            }
            .bottone{
                margin-left:35%;
            }
            h2{
                margin-left:35%;
            }
            #stick{
                width:35%;
                margin-left: 35%;
            }
        }
    </style>


</head>
<body>
    <div class="p-3 mb-2 bg-danger-subtle text-danger-emphasis">
        
        <h1>Impariamo la matematica</h1>
    </div>
    <img src="stick.jpg" class="img-thumbnail" id="stick" alt="immagine">
    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <h2 class="mt-5 mb-3">Calcolatrice</h2>
                <form id="form">
                    <div class="row mb-3">
                        <label for="numero1" class="col-sm-2 col-form-label">Primo numero:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="numero1">
                        </div>
                    </div>



                    <div class="row mb-3">
                        <label for="numero2" class="col-sm-2 col-form-label">Secondo numero:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="numero2">
                        </div>
                    </div>

                    <select class="form-select" id="operazione" aria-label="Default select example">
                        <option selected id="basic">Seleziona operazione</option>
                        <option value="addizione">Addizione</option>
                        <option value="sottrazione">Sottrazione</option>
                        <option value="moltiplicazione">Moltiplicazione</option>
                        <option value="divisione">Divisione</option>
                    </select>
                    <br />
                    <div class="containerBottoni">
                        <div class="bottone">
                            <button type="button" class="btn btn-primary" onclick="calcolatrice()">Calcola</button>
                        </div>

                        <div class="bottone">
                            <button type="button" class="btn btn-primary" onclick="resetta()">Resetta</button>
                        </div>
                    </div>
                </form>
                <hr />

                <div id="risultato">

                    <p>QUI POTRAI EFFETTUARE LE OPERAZIONI DI DIVISIONE MOLTIPLICAZIONE ADDIZIONE E SOTTRAZIONE! CHE ASPETTI PROVA.</p>
                </div>


            </div>

            <!--tabellina-->
            <div class="col-sm-6">
                <h2 class="mt-5 mb-3">Tabelline</h2>
                <form>
                    <div class="form-group">
                        <label for="n1">Inserisci il numero di cui vuoi la tabellina:</label>
                        <input type="number" class="form-control" id="n1" name="n1" />
                        <br />
                        <div class="bottone">
                            <button type="button" class="btn btn-primary" onclick="calcolaTabellina()">Calcola</button>
                        </div>
                    </div>
                    <div>
                        <br />
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Numero</th>
                                    <th>Risultato</th>
                                </tr>

                            </thead>
                            <tbody id="tabella">
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--unità di misura-->
    <div class="containerMisura">
        <div class="row">
            <div class="col-sm-12">

            </div>
        </div>
    </div>


        <div class="p-3 bg-danger-subtle text-danger-emphasis">
            <p>&copy; 2024 Matematica con metodi Speed.</p>
        </div>
    



    <!--javascript-->
    <script>

        function calcolatrice() {
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);
            var operazione = document.getElementById("operazione");
            var scelta = operazione.value;
            var risultato = parseFloat(document.getElementById("risultato"));
            risultato = 0;


            if (isNaN(numero1) || isNaN(numero2)) {
                alert("Per poter procedere devi inserire entrambi i numeri!");
            } else {
                switch (scelta) {
                    case "addizione":
                        risultato = numero1 + numero2;
                        document.getElementById("risultato").innerHTML = "La somma è: " + risultato;
                        break;
                    case "sottrazione":
                        risultato = numero1 - numero2;
                        document.getElementById("risultato").innerHTML = "La sottrazione è: " + risultato;
                        break;
                    case "moltiplicazione":
                        risultato = numero1 * numero2;
                        document.getElementById("risultato").innerHTML = "La moltiplicazione è: " + risultato;
                        break;
                    case "divisione":
                        if (numero2 !== 0) {
                            risultato = numero1 / numero2;
                            document.getElementById("risultato").innerHTML = "La divisione è: " + risultato;
                        } else {
                            alert("non puoi procedere alla divisione");
                        }
                        break;
                    default:
                        alert("Non hai selezionato nessuna operazione");
                }
            }
        }
        //funzione resetta per resettare i campi del form.
        function resetta() {
            document.getElementById("form").reset();
            document.getElementById("risultato").innerHTML = "ORA PUOI EFFETTUARE UNA NUOVA OPERAZIONE!!";

        }





        function calcolaTabellina() {
            var n1 = parseInt(document.getElementById("n1").value);
            var tabellaHTML = "";

            for (var i = 1; i <= 10; i++) {
                var risultato = n1 * i;
                tabellaHTML += "<tr><td>" + n1 + "</td><td>" + risultato + "</td></tr>";
            }

            document.getElementById("tabella").innerHTML = tabellaHTML;
        }

    </script>

</body>
</html>